<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Table</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <section class="box-table">
        <table class="pricing-table">
            <thead>
                <tr>
                    <th class="pricing-plan" rowspan="2">Choose your
                        <span class="pricing-plan-text">pricing plan</span></th>
                    <th class="standard-plan plan">standard</th>
                    <th class="ultimate-plan plan">ultimate</th>
                    <th class="premium-plan plan">premium</th>
                </tr>
                <tr>
                    <td class="prices prices-standard">$17<sup>.99</sup>
                        <span class="prices-per">Per Month</span></td>
                    <td class="prices prices-ultimate">$37<sup>.99</sup>
                       <span class="prices-per">Per Month</span></td>
                    <td class="prices prices-premium">$97<sup>.99</sup>
                        <span class="prices-per">Per Month</span></td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="buttons"><button class="btn btn-contact">CONTACT US</button></td>
                    <td class="buttons"><button class="btn btn-standard">BUY NOW</button></td>
                    <td class="buttons"><button class="btn btn-ultimate">BUY NOW</button></td>
                    <td class="buttons"><button class="btn btn-premium">BUY NOW</button></td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td><i class="fas fa-archive"></i>Storage</td>
                    <td>500GB STORAGE</td>
                    <td>1000GB STORAGE</td>
                    <td>2000GB STORAGE</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
                    <td colspan="2">LIMITED</td>
                    <td>UNLIMITED</td>
                </tr>
                <tr>
                    <td><i class="fas fa-envelope"></i>Email</td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr>
                    <td><i class="far fa-life-ring"></i>support</td>
                    <td COLSPAN="3">24/7 support</td>
                </tr>
                <tr>
                    <td><i class="fas fa-cube"></i>products</td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr>
                    <td><i class="fas fa-users"></i>users</td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>10 users</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>